                                                         
                                                         
                    GameBuilder                          
   ┌─────────┐           │                               
   │ Select  │           │                               
   │ A       │    ┌──────▼───────┐                       
   │ Room    │    │     Room     │                       
   │         │    │              │                       
   └────▲────┘    │ -> Name      │                       
        │         │ -> Desc.     │      ┌──────────┐     
        │         │ -> Items?----┼─────►│   Item   │     
        │         │ -> Monster┐  │      │          │     
   ┌────┴─────┐   │ -> Doors┐ │  │      │ -  Name  │     
   │Direction │   └─────────│─┼──┘      │ -> Type  │     
   │          │◄────────────┘ │         │ -> Desc. │     
   │ N S E W  │               │         └──────────┘     
   │          │         ┌─────▼─────┐                    
   └──────────┘         │  Monster  │                    
                        │           │                    
                        │ -> Name   │                    
                        │ -> Desc   │                    
                        │ -> HP     │                    
                        └───────────┘                    
